- name: install wordpress
  hosts: all
  become: yes
  roles:
    - wordpress
    
#- name: install wartest
#  hosts: all
# become: yes
#  vars:
#   ansible_python_interpreter: /usr/bin/python3.10
# roles:
#   - wartest
